<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - HCVMed</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex flex-col min-h-screen">
    <!-- Navbar -->
    <nav class="bg-white shadow-sm">
        <div class="container mx-auto flex items-center justify-between py-4 px-4">
            <a href="{{ url_for('index') }}" class="text-2xl font-bold text-gray-800 hover:text-green-600">
                HCVMed<span class="text-green-600">+</span>
            </a>
            <!-- Mobile toggle button (hidden by default, add functionality if needed) -->
            <button class="lg:hidden focus:outline-none text-gray-700">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="flex justify-center items-center flex-grow">
        <div class="flex max-w-5xl w-full items-center space-x-8">
            <!-- Registration Form -->
            <div class="bg-white shadow-md rounded-lg p-8 border border-gray-300 max-w-md w-full">
                <h2 class="text-2xl font-bold text-center text-gray-800 mb-4">Register</h2>
                <p class="text-gray-500 text-center mb-6">Create an account to start using HCVMed+</p>

                <!-- Registration Form -->
                <form method="POST" class="space-y-6">
                    <!-- Username -->
                    <div>
                        <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                        <input type="text" name="username" id="username" 
                               class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-green-500 focus:outline-none" 
                               required>
                    </div>

                    <!-- Email -->
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                        <input type="email" name="email" id="email" 
                               class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-green-500 focus:outline-none" 
                               required>
                    </div>

                    <!-- Password -->
                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                        <div class="relative mt-1">
                            <input type="password" name="password" id="password" 
                                   class="block w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-green-500 focus:outline-none" 
                                   required>
                            <button type="button" id="togglePassword" class="absolute inset-y-0 right-0 flex items-center px-4">
                                <svg id="eyeIconPassword" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.477 0 8.268 2.943 9.542 7-1.274 4.057-5.065 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                </svg>
                            </button>
                        </div>
                    </div>

                    <!-- Confirm Password -->
                    <div>
                        <label for="confirm_password" class="block text-sm font-medium text-gray-700">Confirm Password</label>
                        <div class="relative mt-1">
                            <input type="password" name="confirm_password" id="confirm_password" 
                                   class="block w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-green-500 focus:outline-none" 
                                   required>
                            <button type="button" id="toggleConfirmPassword" class="absolute inset-y-0 right-0 flex items-center px-4">
                                <svg id="eyeIconConfirm" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.477 0 8.268 2.943 9.542 7-1.274 4.057-5.065 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                                </svg>
                            </button>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" 
                            class="w-full py-3 bg-green-500 text-white rounded-md text-lg transition hover:bg-green-400">
                        Register
                    </button>
                </form>

                <div class="mt-4 text-center">
                    <a href="/login" class="text-sm font-medium text-blue-600 hover:text-blue-700 transition duration-150 ease-in-out">
                        Already have an account? Login here
                    </a>
                </div>
            </div>
                    <!-- SVG Illustration -->
        <div class="hidden md:block w-1/2">
            <!-- Correct Image Tag -->
            <img src="{{ url_for('static', filename='placeholder-animate.svg') }}" 
                 alt="Registration Illustration" 
                 class="w-full h-auto">
        </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        function togglePasswordVisibility(inputId, iconId) {
            const passwordInput = document.getElementById(inputId);
            const eyeIcon = document.getElementById(iconId);
            const isPassword = passwordInput.type === "password";

            passwordInput.type = isPassword ? "text" : "password";

            // Update the icon
            eyeIcon.innerHTML = isPassword
                ? `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.98 8.52a10.42 10.42 0 0116.04 0m.56 7.15a10.42 10.42 0 01-17.16 0M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                   <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.93 4.93l14.14 14.14" />`
                : `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                   <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.477 0 8.268 2.943 9.542 7-1.274 4.057-5.065 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />`;
        }

        document.getElementById("togglePassword").addEventListener("click", function () {
            togglePasswordVisibility("password", "eyeIconPassword");
        });

        document.getElementById("toggleConfirmPassword").addEventListener("click", function () {
            togglePasswordVisibility("confirm_password", "eyeIconConfirm");
        });
    </script>
</body>
</html>
